
de.odysseus.juel juel-impl * * * *
de.odysseus.juel juel-spi * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.mockito mockito-core * * * *
org.slf4j slf4j-api * * * *
org.slf4j slf4j-log4j12 * * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
junit junit * * * *
